{
  "name": "LinkedIn Post Organizer",
  "description": "Categorize and organize your saved LinkedIn posts. All data is stored locally in your browser and synced via your Google account; no personal data is collected or transmitted externally.",
  "version": "0.0.0.1",
  "manifest_version": 3,
  "permissions": [
    "storage",
    "activeTab",
    "sidePanel"
  ],
  "host_permissions": [
    "https://www.linkedin.com/*"
  ],
  "background": {
    "service_worker": "background/background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://www.linkedin.com/*"],
      "js": ["utils/storage.js", "content/content.js"],
      "css": ["content/content.css"]
    }
  ],
  "action": {
    "default_icon": {
      "16": "icons/logo-16.png",
      "32": "icons/logo-32.png",
      "48": "icons/logo-48.png",
      "128": "icons/logo-128.png"
    }
  },
  "side_panel": {
    "default_path": "popup/popup.html"
  },
  "icons": {
    "16": "icons/logo-16.png",
    "32": "icons/logo-32.png",
    "48": "icons/logo-48.png",
    "128": "icons/logo-128.png"
  }
}
